@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    border: 0; outline: 0;
    transition: all 0.4s linear;
    font-family: 'Lora', serif;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 0.5rem;
    overflow-x: hidden;
    font-size: 66%;
}
:root{
    --min-color: #fff;
    --sc-color: #cda45e;
    --bg: #1a1814;
    --bg-sc: #0c0b09;
}
.btn{
    display: inline-block;
    padding: 0.6rem 2rem;
    font-size: 1.7rem;
    border: 0.1rem solid var(--sc-color);
    outline: 0;
    border-radius: 1rem;
    background: none;
    cursor: pointer;
    text-align: center;
    color: var(--min-color);
}
.btn:hover{
    background: var(--sc-color);
}
.section-title {
    padding: 40px 9% 80px 9%;

}
.section-title h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: "Poppins", sans-serif;
}
.section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    margin: 4px 10px;
}
.section-title p {
    margin: 0;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    font-family: "Playfair Display", serif;
    color: var(--sc-color);
}
/* ====================================================== topbar ====================================================================  */
#topbar{
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 2;
    padding: 1rem 9% ;
}
#topbar .contact-info i {
    font-style: normal;
    color: var(--sc-color);
    padding: 0 1rem ;
    font-size: 10px;
}
#topbar .contact-info i span {
    padding-left: 5px;
    color: var(--min-color);
}

/* ====================================================== header ====================================================================  */
header{
    position: fixed;
    top: 3.5rem; left: 0; right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 9% ;
    background: rgba(12, 11, 9, 0.5);
    z-index: 1001;
}
header .logo{
    color: var(--min-color);
    padding: 0.4rem;
    font-size: 2.5rem;
}
header .navbar a{
    margin: 0 0.8rem;
    font-size: 1.7rem;
    color: var(--min-color);
    padding: 0.4rem 0.4rem;
}
header .navbar a:hover{
    color: var(--sc-color);
}
header .fa-bars{
    font-size: 1.9rem;
    color: var(--min-color);
    cursor: pointer;
    display: none;
}
header .fa-bars:hover{
    color: var(--sc-color);
}
/* ====================================================== home ====================================================================  */

.home{
    background-image: url(../img/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center; 
    flex-wrap: wrap;
    

}
.home:before {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
.home .content{
    padding: 2rem 9%;
}
.home h3{
    font-size: 4.2rem;
    color: var(--min-color);
    position: relative;
}
.home h3 span{
    color: var(--sc-color);
}
.home p{
    font-size: 2rem;
    color: var(--min-color);
    margin: 0.8rem 0;
    position: relative;
}
.home .botom{
    position: relative;
    margin: 2rem 0;
}
.home .botom a{
    margin: 0 1rem;
}
.btn-home{
    display: inline-block;
    padding: 0.6rem 2rem;
    font-size: 1.6rem;
    border: 0.1rem solid var(--sc-color);
    outline: 0;
    border-radius: 0.5rem;
    background: none;
    cursor: pointer;
    text-align: center;
    color: var(--sc-color);
}
.btn-home:hover{
    background: var(--sc-color);
    color: var(--min-color);
}
/* ====================================================== about ====================================================================  */

#about{
    background-image: url(../img/about-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9rem;
    padding: 6rem 0;
}
#about .main-content{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#about .image-about{
    width: 40%;
    object-fit: cover;
    padding: 3rem 0;
    position: relative;

}
#about  .image-about img{
    max-width: 100%;
    border: 4px solid rgba(255, 255, 255, 0.2);
    display: block;
}
#about .image-about::before {
    position: absolute;
    left: 25px;
    top: 55px;
    width: 60px;
    height: 60px;
    z-index: 1;
    content: '';
    border-left: 5px solid #cda45e;
    border-top: 5px solid #cda45e;
    
    transition: .5s;
}
#about  .image-about::after {
    position: absolute;
    right: 20px;
    bottom: 55px;
    width: 60px;
    height: 60px;
    z-index: 2;
    content: '';
    border-right: 5px solid #cda45e;
    border-bottom: 5px solid #cda45e;
    transition: .5s;
}
#about .image-about:hover img{
    transform:  scale(1.1);

}
#about .image-about:hover:after,
#about .image-about:hover:before{
    padding: 20px;
} 

#about  .conyent{
    width: 35%;
    color: var(--min-color);
    padding: 3rem 0;
   
}
#about .conyent h3{
    font-weight: 600;
    font-size: 26px;
    margin-bottom: 2.5rem;
}
.about .conyent p{
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
}
.about .conyent div{
    margin-bottom: 2.8rem;

}
.about .conyent div i{
    font-size: 20px;
    
    color: var(--sc-color);
}
.about .conyent div i span{
    font-size: 16px;
    padding:0 10px;
    color: var(--min-color);
} 
/* ====================================================== about-two ====================================================================  */

.about-two{
    background: var(--bg-sc);
    padding: 8rem 9%;
    width: 100%;
}
.about-two .about-content{
    width: 82%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}
.about-two .about-content .box{
    background: var(--bg);
    padding: 50px 50px 60px 40px;
}
.about-two .about-content .box:hover{
    transform: scale(1.1);
    background: var(--sc-color);
    
}
.about-two .about-content .box h1{
    display: block;
    font-size: 28px;
    font-weight: 700;
    color: var(--sc-color);
}
.about-two .about-content .box:hover h1{
    color: var(--min-color);

}
.about-two .about-content .box h4{
    font-size: 24px;
    font-weight: 600;
    padding: 0;
    margin: 20px 0;
    color: rgba(255, 255, 255, 0.8);
}
.about-two .about-content .box p{
    color: #aaaaaa;
    font-size: 15px;
    margin: 0;
    padding: 0;
}

/* ====================================================== menu ====================================================================  */

.menu{
    background: var(--bg);
    padding:4rem 2rem; 
}
.menu .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    gap: 1.5rem;
    margin: 2.5rem auto;
    width: 90%;

}
.menu .row .box{
    position: relative;
    overflow: hidden;
    
}
.menu .row .box:hover img{
    transform: translateY(-100%);
}
.menu .row .box img{
    height: 20rem;
    width: 100%;
    object-fit: cover;

}

.menu .row .box:hover .content{
    transform: translateY(0);
}
.menu .row .box .content{
    position: absolute;
    top: 0; left: 0;
    background: var(--bg-sc);
    text-align: center;
    padding: 3rem 2rem;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
   
}
.menu .row .box .content h3{
    font-size: 1.8rem;
    color: var(--sc-color);
  
}
.menu .row .box .content p{ 
    font-size: 1.2rem;
    line-height: 1;
    color: var(--mincolor);
    margin-bottom: 0;
    color: var(--min-color);
    margin: 2rem;
    
}
/* ====================================================== Events ====================================================================  */

.events{
    background-image: url(../img/events-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding: 6rem 0;
    position: relative;
}

.events:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
.events .row{
    position: absolute;
}
.events .row .slid{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 2rem 7%;
}
.events .row .slid .content{
    width: 40%; 
}
.events .row .slid .image{
    width: 50%; 
    height: 40rem;  
}
.events .row .slid .image img{
    width: 100%;
    height: 100%;  
}
.events .row .slid .content h3{
    font-size: 3rem;
    color: var(--sc-color);
    margin: 1rem 0;
}
.events .row .slid .content span,
.events .row .slid .content p{
    font-size: 2rem;
    margin: 0.8rem 0;
    color: var(--min-color);
}
.events .row .slid .content span{
    border-bottom: 0.2rem solid var(--sc-color);
}
.events .row .slid .content div{
    font-size: 1.4rem;
    margin: 0.9rem 0;
    color: var(--min-color);
}

/* ====================================================== Book ====================================================================  */

.book{
    background: var(--bg-sc);
    text-align: center;
    padding: 3rem 6%;
}
.book .row form input,
.book .row form textarea{
    padding: 1rem .6rem;
    margin: 0.6rem;
    font-size: 1.5rem;
    color: var(--min-color);
    text-transform: none;
    border: 0.1rem solid #333;
    width: 30%;
    background: none;
}
.book .row form input:hover,
.book .row form textarea:hover
{
    border: 0.1rem solid var(--sc-color);
}
.book .row form textarea{
    width: 92%;
    height: 19rem;
    resize: none;
   
}
/* ====================================================== Review ====================================================================  */

.review{
    background: var(--bg);
    padding: 2rem 6%;
    height: 70vh;
} 
.review .review-slider .box .content{
    background: #222;
    box-shadow: 0 0.5 0.5 rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 4rem;
    border-radius: 1rem;
    height:30rem;
}
.review .review-slider .box .image img{
    width: 10rem;
    height: 7rem;
    border-radius: 50%;
    position: absolute;
    top: 22rem; left: 1rem;
    border: 0.3rem solid var(--sc-color);
    
}
.review .review-slider .box .content h3{
    font-size: 3rem;
    color: var(--sc-color);
    margin: 1rem;

}
.review .review-slider .box .content p{
    color: #fff;
    font-size: 2rem;
}
.gallery{
    background: var(--bg-sc);
    padding: 2rem 0;
}
.gallery .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 0.1rem;
    padding: 0.7rem;
}
.gallery .row .box{
    border: 0.1rem solid var(--bg);
}
.gallery .row .box img{
    width: 100%;
    object-fit: cover;
    
}
.gallery .row .box img:hover{
    transform: scale(.96);
}
/* ====================================================== CHEFS ====================================================================  */
.chefs{
    background: var(--bg-sc);
    padding: 20px 9%;
}
.chefs .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,30%);
    gap: 20px;
}
.chefs .box{
    text-align: center;
    position: relative;
    overflow: hidden;
}
.chefs .row img{
    width: 100%;
    object-fit: cover;
}
.chefs .row .content{
    position: absolute;
    bottom: 30px;
    left: 20%;
    background: var(--bg);
    width: 100%;
    padding: 10px 0;
    opacity: 0;
}
.chefs .row .box:hover .content{
    opacity: 1;
    left: 0%;

}
.member-info-content h4{

    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
    color: var(--min-color);
}
.member-info-content span {
    font-style: italic;
    display: block;
    font-size: 13px;
    color: var(--min-color);
}
.chefs .social {
    padding: 10px 0;
    font-size: 15px;
    height: 48px;
    transition: bottom ease-in-out 0.4s;
    text-align: center;
}
.chefs .social a{
    color: #fff;
    margin: 0 10px;
    display: inline-block;
}
/* ====================================================== contact ====================================================================  */


.contact{
    background: var(--bg);
    padding: 3rem  0.8rem;
}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 6%;
    flex-wrap: wrap;
}
.contact .row .contact-box .box{
    padding: 2rem 0;
    /* margin: 4rem 0; */
}
.contact .row .contact-box .box h3{
    color: var(--min-color);
    font-size: 2.5rem;
    
}
.contact .row .contact-box .box h3 i{
    color: var(--sc-color);
    padding-left: 0.8rem;
}
.contact .row .contact-box .box p{
    color: var(--min-color);
    font-size: 2rem;

}
.contact .row .contat-form{
width: 80%;
} 
.contact .row .contat-form form input,textarea{
    padding: 1rem .6rem;
    margin: 0.9rem;
    font-size: 1.8rem;
    color: var(--min-color);
    text-transform: none;
    border: 0.1rem solid #333;
    width: 100%;
    background: none;
}
.contact .row .contat-form form textarea{
    width: 100%;
    padding: 1rem;
    height: 20%;
    resize: none;
}
.contact .row .contat-form form input:hover,
.contact .row .contat-form form textarea:hover{
    border: 0.1rem solid var(--sc-color);
}
.contact .row .contat-form form input[type="submit"]{
    background: var(--sc-color);
    
}
.contact .row .contat-form form input[type="submit"]:hover{
    background: none;
    
}
/* ====================================================== footer ====================================================================  */

.footer-section {
    background: var(--bg-sc);
    padding-top: 75px;
    width: 100%;
}
.container{
    padding: 4rem 9%;
}
.footer-section .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,25%);
   
}
.footer-section  a{
    color: var(--min-color);
    font-size: 20px;
}
.footer-left ul li {
    list-style: none;
    color: var(--min-color);
    font-size: 16px;
    line-height: 30px;
}
.footer-left .footer-social {
    padding-top: 25px;
}
.footer-left .footer-social a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background: #434445;
    color: #ffffff;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 7px;
    position: relative;
    z-index: 1;
}
.footer-left .footer-social a:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: var(--sc-color);
    content: "";
    border-radius: 50%;
    opacity: 0;
    z-index: -1;
}
.footer-left .footer-social a:hover:before {
    opacity: 1;

}
.footer-widget {
    margin-bottom: 30px;
}
.footer-widget h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 26px;
    font-size:20px;
}
.footer-widget ul li a {
    line-height: 36px;
    font-size: 16px;
    color: #b2b2b2;
}
.newslatter-item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 30px;
    font-size:20px;
}
.newslatter-item p {
    color: #b2b2b2;
    line-height: 26px;
}
.newslatter-item .subscribe-form {
    position: relative;
}
.newslatter-item .subscribe-form input {
    color: #b2b2b2;
    background: #303030;
    width: 100%;
    height: 46px;
    font-size: 16px;
    border: none;
    padding-left: 20px;
}
.newslatter-item .subscribe-form button {
    display: inline-block;
    color: #ffffff;
    background: #e7ab3c;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid #e7ab3c;
    position: absolute;
    right: 0;
    top: 0;
    padding: 13px 20px 12px;
    cursor: pointer;
}




















/* media query */
@media(max-width:950px){
    header .fa-bars{
        font-size: 2.5rem;
        display: block;
    }
    header .navbar{
        position: fixed;
        /*  */ top: 1000rem;
        left: 0;
        width: 100%;
        text-align: center;
        background: rgba(12, 11, 9, 0.5);    
    }
    header .navbar.active{
        top: 10rem;
    }
    header .navbar a{
        display: block;
        margin: 0.3rem 0;
        padding: 1rem;
        font-size: 2.6rem;
        color: var(--min-color);
    }
    .btn-home{
        display:none;
    } 
    #about .main-content{
        flex-flow: column;
    }
    .about .image-about{
       display: none;
       
    }
    .about .conyent{
        width: 80%;
        color: var(--min-color);
        
    }
    #about .conyent h3{
       
        font-size: 20px;
    }
    #about .conyent p{
        font-size: 10px;

    } 
    .about-two .about-content{
        flex-wrap: wrap;
    }
    .events .row .slid .image{
       width: 100%;
    }
    .events .row .slid .content{
        width: 100%;
        
    }
    .footer-section .row{
        
        grid-template-columns: repeat(auto-fit,40%);
    }
}
@media(max-width:550px){
    .home h3{
        font-size: 2.2rem;
    }
    .home p{
        font-size: 1.8rem;
    }
    .home .btn{
        margin: 1rem 0;
        font-size: 10px;
    }
    .menu .row{
        display: flex;
        flex-flow: column;
    }
    .menu .row img{
        width: 100%;
    }
    .book .row form input,
    .book .row form textarea{
        width: 100%;
    }
    .gallery .row{
       
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
   
}